; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	
	
	adafruit_feather_m0_lora

[common]
monitor_speed = 115200
build_flags = 
	-D DO_WORK_INTERVAL_SECONDS=900
lib_deps = 
	lnlp/EasyLed
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/RTCZero @ ^1.6.0
	bogde/HX711 @ ^0.7.5
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun BME280 @ ^2.0.9

[pico]
upload_port = E:

[mcci_lmic]
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
	-D DISABLE_BEACONS
	
	
	-D CFG_sx1276_radio=1
	-D USE_ORIGINAL_AES
	
	-D CFG_eu868=1

[classic_lmic]
lib_deps = 
	matthijskooijman/IBM LMIC framework
build_flags = 
	
	-D DISABLE_PING
	-D DISABLE_BEACONS

[env:adafruit_feather_m0_lora]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_adafruit_feather_m0_lora.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:disco_l072cz_lrwan1]
platform = ststm32
board = disco_l072cz_lrwan1
framework = arduino
upload_protocol = stlink
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_disco_l072cz_lrwan1.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:heltec_wifi_lora_32_v2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_heltec_wifi_lora_32_v2.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED
	-D USE_DISPLAY

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_heltec_wifi_lora_32.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED
	-D USE_DISPLAY

[env:heltec_wireless_stick_lite]
platform = espressif32
board = heltec_wireless_stick_lite
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_heltec_wireless_stick_lite.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_heltec_wireless_stick.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:lopy4]
platform = espressif32
board = lopy4
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_lopy4.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL

[env:lora32u4II]
platform = atmelavr
board = lora32u4II
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${classic_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${classic_lmic.build_flags}
	-D BSFILE=\"boards/bsf_lora32u4II.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D USE_SERIAL
	-D USE_LED

[env:ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_ttgo_lora32_v1.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_DISPLAY

[env:ttgo_lora32_v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_ttgo_lora32_v2.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_DISPLAY

[env:ttgo_lora32_v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_ttgo_lora32_v21.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED
	-D USE_DISPLAY

[env:ttgo_t_beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_ttgo_t_beam.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:ttgo_t_beam_v1]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	lewisxhe/AXP202X_Library
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_ttgo_t_beam_v1.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_adafruit_qt_py_m0.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL

[env:blackpill_f103c8_128k]
platform = ststm32
board = blackpill_f103c8_128
framework = arduino
upload_protocol = stlink
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_blackpill_f103c8.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_blackpill_f103c8.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_bluepill_f103c8.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_bluepill_f103c8.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_lolin_d32_pro.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_lolin_d32.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_lolin32.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:nodemcu_32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_nodemcu_32s.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 74880
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_nodemcuv2.h\"
	-D MONITOR_SPEED=${env:nodemcuv2.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED

[env:pico]
platform = raspberrypi
framework = arduino
board = pico
upload_protocol = picotool
upload_port = ${pico.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_pico.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=SerialUSB
	-D USE_SERIAL
	-D USE_LED

[env:pro8mhzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${classic_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${classic_lmic.build_flags}
	-D BSFILE=\"boards/bsf_pro8mhzatmega328.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D USE_SERIAL

[env:samd21_m0_mini]
platform = atmelsam
board = zeroUSB
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_samd21_m0_mini.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=SerialUSB
	-D USE_SERIAL

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	javos65/WDTZero@^1.3.0
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_teensylc.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED
